NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLXBlcmNoLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8HVfalVGclQQwg8POvBl7c10Bv6YrZSYmWYd1YmY9j

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 

OPEN_AI_KEY=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

REPLICATE_API_TOKEN=r8_98eXbqxoEe6DOzdtrmLVKoFxzttqCeb07SNyd